.affordances-block {
  list-style-type: none;
  padding: 16px;
  margin: 0;

  img {
    display: inline-block;
    vertical-align: middle;
  }

  &.short {
    li {
      display: inline;
    }

    .label {
      .sr-only();
    }
  }
}