@color-bg: #ffdf61;
@color-bg-light: #ffdf6173;
@color-hover: #e0bbe473;
@color-hover-gray: #dcdcdc73;
@colorOdd: #f0f0f0;
@colorEven: #f5f5f5;

web-story#menu,
web-story#about {
  font-family: var(--gotham);

  //LIGHT VERSION
  //background: linear-gradient(270deg, #F6EEEA, #FBDECC,@color-hover,#DBEEF2);

  //MORE COLOR VERSION (May 20, 2021)
  background: linear-gradient(270deg, @salmon, @lavender, @sky);

  background-size: 400% 400%;
  animation: colorShift 30s linear infinite alternate;

  @keyframes colorShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .grid-container {
    margin: 20px auto;
    padding: 0 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    align-items: stretch;
    justify-content: stretch;
    max-width: 1000px;
    width: 100%;

    @media @tablet {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    @media @mobile {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }

    // filter: drop-shadow(0 0 0.75rem #ffffff);
  }

  h1 {
    letter-spacing: 0.1em;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
  }

  .grid-item {
    background-color: #ffffff90;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    font-size: 14px;

    @media @mobile {
      font-size: 12px;
    }
  }

  .affordances-block {
    padding-top: 16px;
  }

  .grid-item:nth-child(even) {
    border-top-left-radius: 30% 40%;
    border-top-right-radius: 70% 60%;
    border-bottom-right-radius: 70% 40%;
    border-bottom-left-radius: 30% 60%;
  }

  .grid-item:nth-child(odd) {
    border-top-left-radius: 70% 40%;
    border-top-right-radius: 30% 40%;
    border-bottom-right-radius: 60% 40%;
    border-bottom-left-radius: 30% 60%;
  }

  .grid-item:nth-child(1) {
    border-top-left-radius: 30% 40%;
    border-top-right-radius: 70% 40%;
    border-bottom-right-radius: 30% 60%;
    border-bottom-left-radius: 60% 40%;
  }

  .grid-item:nth-child(3n) {
    border-top-left-radius: 30% 60%;
    border-top-right-radius: 70% 40%;
    border-bottom-right-radius: 70% 60%;
    border-bottom-left-radius: 30% 40%;
  }

  .grid-item:nth-child(5n) {
    border-top-left-radius: 70% 40%;
    border-top-right-radius: 30% 40%;
    border-bottom-right-radius: 60% 40%;
    border-bottom-left-radius: 30% 60%;
  }

  .grid-item:hover {
   background-color: white;
   cursor: pointer;
   background-image: none;

   a {
     color: black;
   }
  }

  .title {
    text-transform: none;
  }

  span.subtitle {
    font-size: 12px;
    text-transform: none;
    color: #666;
  }

  span.subtitle:first-letter {
    text-transform: uppercase;
  }
}

web-story#about {
  color: white;

  a {
    color: white;
    text-decoration: none;

    &:hover, &:focus {
      color: @yellow; 
    }
  }

	.teaser {
		max-width: 80%;
	}

  .about {
    margin-bottom: 30px;
    max-width: 700px;
  }

  .grid-container {
    margin-bottom: 30px;
  }

  .grid-item {
    text-transform: none;
    perspective: 1000px;
    cursor: pointer;

    h3 {
      margin: 0;
			margin-bottom: 5px;
    }

    .front,
    .back {
      transition: all 0.2s ease;
      backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
    }

    .back {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      transform: translate(-50%, -50%) rotateY(180deg);
    }

    &.flipped {
      .front {
        transform: rotateY(180deg);
      }

      .back {
        transform: translate(-50%, -50%) rotateY(0deg);
      }
    }
  }

	.story-creds {
		max-width: 650px;

		@media @mobile {
			max-width: 90%;
		}
	}
}
