#animals {
  .link-gallery {
    background: linear-gradient(270deg, #faad7d, #cd8ed4, #90d0de);

    background-size: 400% 400%;
    animation: colorShift 30s linear infinite alternate;

    @keyframes colorShift {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 24px 0;
      margin: 0;
      gap: 24px;

      li {
        display: block;
      }
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30% 0;
      background-size: cover;
      text-decoration: none;
      color: white;
      border-radius: 20px;
      box-shadow: inset 4px 4px 16px fade(black, 20%);
    }
  }
}