section .autoplay {
  input:focus + label {
    outline: 2px dotted black;
  }

  label {
    font-family: @gotham;
    font-size: 12px;
    color: black;
    // font-style: italic;
    padding: 8px;
  }
}
