.checks {
  input {
    .sr-only();
  }

  label {
    border-radius: 20px;
    background-color: transparent;
    white-space: nowrap;
    cursor: pointer;
  }

  label::before {
    content: url(./assets/icons/radio_button_unchecked_black_24dp.svg);
    display: inline-block;
    vertical-align: middle;
    margin-right: 6px;
    margin-top: 1px;
  }

  input:checked + label {
    background-color: transparent;
    color: black;
  }

  input:checked + label::before {
    content: url(./assets/icons/check_circle_black_24dp.svg);
  }
}
