.chooser-slide {

  .contents {
    margin: auto;
    width: 300px;
    position: relative;
    z-index: 9;

    .text {
      margin-top: 24px;
      background: fade(black, 50%);
      text-align: left;
      color: white;
      padding: 20px;
      border-radius: 30px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        display: block;
        margin-bottom: 12px;
        text-align: center;
        // padding-left: 30px;
        // background-size: 18px 18px;
        // background-repeat: no-repeat;
        // background-position: 0px 5px;
      }
    }

    h3 {
      // text-transform: uppercase;
      font-family: @gotham;
      font-weight: 300;
      text-align: center;
    }

    a {
      color: white;
      text-decoration: none;
      font-weight: bold;

      &.browse {
        text-align: center;
        text-transform: uppercase;
        display: block;
      }

      &.ref {
        border-bottom: 2px solid white;
        font-size: 14px;

        &:hover {
          color: @yellow;
          border-bottom: 2px solid @yellow;
        }
      }
    }
  }
  .choices button, .choices a {
    display: block;
    background: transparent;
    // background: fade(white, 80%);
    color: @unbiased;
    border: none;
    padding: 12px;
    font-family: @gotham;
    font-weight: bold;
    width: 100%;
    border-radius: 10px;
    // text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
    background-image: url(assets/chooser-splotch.svg);

    &.alternate {
      background-image: url(assets/chooser-splotch-2.svg);
    }

    &:hover {
      color: black;
    }

    &:focus {
      outline: none;
      border: 2px dashed var(--buttons-bg);
    }

    &.random-choice {
      // border-radius: 70px 50px 70px 40px;
      margin-bottom: 20px;
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;

      &:hover, &:focus {
        outline: none;
      }

      &:focus {
        border: none;
      }
    }

    &.tutorial-splotch {
      background-image: url(assets/tutorial-splotch.svg);
      max-width: 200px;
      height: 200px;
      margin: 0 auto;

      @media @mobile {
        max-width: 150px;
        height: 150px;
      }
    }
  }

}
