.drop-down {
  position: relative;

  .drop-toggle {
    display: block;
    background: transparent;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    padding: 4px;
    font-family: inherit;
    text-transform: uppercase;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    letter-spacing: 0.1em; 

    &:hover, &:focus {
      color: black;
      background: white;
      border: 2px solid black ;
    }
  }

  &.collapsed ul {
    .sr-only();
    transform: translateX(100%);
    opacity: .01;
  }

  ul {
    position: absolute;
    top: calc(~"100% + 10px");
    right: 0;
    background: white;
    color: black;
    transition: all .3s ease;
    padding: 8px 20px;
    border-radius: 10px;
    margin: 0;
    list-style-type: none;
    border: 1px solid fade(black, 30%);
    box-shadow: 4px 4px 0 fade(black, 30%);
  }

  li {
    display: block;
    padding: 8px 0;
  }

  a, button {
    border: none;
    background: transparent;
    padding: 0;
    display: inline;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
  }
}