#forest {

	h4.mixer-label{
  		font-size:10px;
  		font-weight:normal;
  		margin: 0px;
  		color:#a9a9a9;
  		text-align:center;
  		text-transform:uppercase;
  		letter-spacing:0.08em;
	}

	.mixer-element{
		margin-bottom:40px;
		margin-top:40px;
	}

	.mixer-element:first-child {
		margin-top:20px;
	}

	.mixer-element:last-child {
		margin-bottom:20px;
	}

	// .mixer-element#Mountains:hover{
	// 	img{
	// 		filter:invert(74%) sepia(85%) saturate(2008%) hue-rotate(183deg) brightness(84%) contrast(92%);
	// 	}

	// 	h4 {
	// 		filter:invert(74%) sepia(85%) saturate(2008%) hue-rotate(183deg) brightness(84%) contrast(92%);
	// 	}
		
	// }
	

}



