.intro.story-route {
  // background: linear-gradient(to bottom, #FFE, #FFA);
  // background-color: #09b09f;
  background-size: cover;
  background-position: center;
  position: relative;

  web-story {
    --controls-bg: transparent;
    --buttons-bg: #ffdf61;
  }

  .backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
  }

  & sketch-svg {

    &.arrow svg  {
      // display: none;
      position: fixed;
      pointer-events: none;
      left: calc(60%);
      bottom: 50px;
      height: 150px;
      width: 150px;
      transform: rotate(-20deg);

      path {
        stroke-width: 10px;
      }

      @media @mobile {
        height: 80px;
        width: 80px;
        left: calc(50%);
        transform: rotate(10deg);
        bottom: 80px;
      }
    }
  }

  h1 {
    font-family: @gotham;
    margin: 10px;
    font-size: 72px;
    text-align: center;
    color: white;
    padding-bottom: 33px;

    @media @mobile {
      font-size: 36px;
      padding-bottom: 0;
    }
  }

  h2 {
    // font-family: @gotham;
    font-family: @gotham;
    // text-transform: uppercase;
    max-width: 300px;
    font-size: 20px;
    text-align: center;
    color: white;
    font-weight: 350;
    // text-shadow: 0 0 8px #FFA;

    @media @mobile {
      font-size: 18px;
    }
  }

  p {
    font-family: @gotham;
    font-size: 18px;
    color: white;
    margin: 0;

    @media @mobile {
      font-size: 14px;
    }
  }

  .bubble {
    // border-radius: 160px 130px 160px 120px;
    border-radius: 50px;
    background-color: fade(black, 50%);
    // background-color: fade(black, 0%);
    color: white;
    font-family: @gotham;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding: 50px;
    text-align: center;

    h2 {
      margin: 0;
    }

    @media @mobile {
      width: 300px;
      padding: 30px;
    }

    &.instruction {
      display: none;
      border-radius: 120px 160px 130px 200px;
      width: 150px;
      height: 150px;
      // background: fade(@unbiased, 40%);
      background-color: var(--buttons-bg);
      color: @unbiased;
      padding: 30px;
      margin-top: -30px;

      &::after {
        content: "";
        display: block;
        position: absolute;
        border-color: var(--buttons-bg);
        border-style: solid;
        border-width: 3px 2px 4px 3px;
        top: calc(50% - 15px);
        left: calc(50% - 80px);
        width: 150px;
        height: 150px;
        transform-origin: center;
        transform: rotate(-50deg);
        border-radius: inherit;
      }

      @media @mobile {
        width: 120px;
        height: 120px;
        padding: 20px;
        font-size: 14px;

        &::after {
          width: 120px;
          height: 120px;
          top: calc(50% - 5px);
          left: calc(50% - 60px);
          transform: rotate(-50deg);
        }
      }
    }

    &.title {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      // border-radius: 450px 300px 350px 240px;
      border-radius: 100px;
      max-width: 700px;

      img {
        max-width: 80px;
      }

      .title-anno {
        // display: flex;
        // flex-wrap: wrap;
        justify-content: center;

        margin-top: 20px;
        margin-bottom: 20px;

        h1 {
          margin: 0;
          position: relative;
          display: inline-block;

          @media @mobile {
            font-size: 40px;
          }
        }

        h1 + h1 {
          margin-left: 15px;
        }

        sketch-svg {
          position: absolute;
          width: 100%;
          z-index: 100;
          top: 0;
          left: 0;
          display: block;
          height: 100%;

          &.squiggle {
            stroke: var(--buttons-bg);
            stroke-width: 3;
            top: 20%;
          }
        }
      }
    }
  }

  .choices {
    margin-top: 20px;
    max-width: 300px;
    width: 100%;

    @media screen and (max-width: 499px) {
      button {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
      }
    }
  }
}
