nav.top-bar {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  // background: fade(black, 50%);
  background: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, transparent 100%);
  padding-bottom: 10px;
  display: flex;
  padding: 4px;
  justify-content: space-between;
  align-items: center;
  font-family: @gotham;
  color: white;

  .logo {
    font-size: 20px;
    display: flex;
    white-space: nowrap;
    align-items: center;
    text-transform: lowercase;

    body[data-story=intro] & {
      visibility: hidden;
      pointer-events: none;
    }

    img {
      height: 32px;
      vertical-align: middle;
    }
  }

  .story-title {
    margin-left: 5px;
  }

  a {
    display: block;
    font-family: inherit;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }
}
