
web-story#nostalgia {
  background: #f1dcac;
  transition: background 1s linear;

  &[slug="boost"] {
    background: #FDD;
  }

  &[slug="optimism"] {
    background: #DDF;
  }

  &[slug="sounds"] {
    background: #DDD;
  }
}