@import "base";
@import "story-transitions";
@import "web-story";
@import "chooser";
@import "ui";
@import "nav";
@import "all-stories";

.story-route:not(.active) {
  display: none;
}

// specific story styles
@import "animals";
@import "asmr";
@import "intro";
@import "nostalgia";
@import "poetry";
@import "naturesounds";


closed-captions {
  position: fixed;
  bottom: 100px;
  left: 0;
  width: 100%;
  text-align: center;
}
