.autoplay {
  input {
    opacity: 0;
    position: absolute;
    left: -9999px;
  }

  label {
    font-family: @gotham;
    font-size: 12px;
    font-style: italic;
    padding: 5px 8px 5px 10px;
    border: 2px solid black;
    border-radius: 20px;
    color: black;
    background-color: transparent;
    white-space: nowrap;
    cursor: pointer;
  }

  label::before {
    content: "✘";
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 100px;
    transition: background-color .2s;
    margin-right: 10px;
    margin-top: 10px;
  }

  input:checked + label {
    background-color: transparent;
    color: black;
    border: 2px solid black;
  }

  input:checked + label::before {
    content: "✔";
    background-color: black;
    border-color: black;
    color: var(--buttons-fg);
  }
}
