@salmon: #faad7d;
@lavender: #ea5793;
@sky: #90d0de;
@yellow: #ffdf61;
@pink: #EA5793;

// export LESS to CSS
:root {
  --salmon: @salmon;
  --lavender: @lavender;
  --sky: @sky;
  --yellow: @yellow;
  --pink: @pink; 
  --gotham: @gotham;
  --knockout: @knockout;
  --sans: @sans;
  --serif: @serif;
  --handwriting: @handwriting;
  --accent-dark: @accent-dark;
  --accent-light: @accent-light;
  --ui-highlight: @yellow;
  --vh: 1vh;
}

/*
 * Media queries
 */
@mobile: ~"(max-width: 500px)";
@mobile-above: ~"(min-width: 501px)";
@tablet: ~"(max-width: 768px)";

@portrait: ~"(max-aspect-ratio: 1 / 1)";
@landscape: ~"(min-aspect-ratio: 1 / 1)";

/*
 * Fonts
 */
@gotham: 'Gotham SSm', Helvetica, Arial, sans-serif;
@knockout: 'Knockout 31 4r','Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@sans: 'Gotham SSm', Helvetica, Arial, sans-serif;
@serif: Georgia, "Times New Roman", Times, serif;
@handwriting: 'Kalam', cursive;

.gotham() {
  font-family: @gotham;
  font-weight: normal;
  font-weight: 400;
}

// Normal Knockout
.knockout() {
  font-family: @knockout;
  font-weight: normal;
}

// Knockout, uppercased
.knockout-upper() {
  .knockout();
  text-transform: uppercase;
}

// Knockout for headings
.knockout-header() {
  .knockout-upper();
  letter-spacing: 0.05em;
  -webkit-font-smoothing: antialiased;
}

/*
 * Colors
 */
@accent-dark: #4774CC;
@accent-light: #bccae5;

@rigorous: #d62021;
@unbiased: #000005;
@true: #237bbd;

.sr-only {
  opacity: 0;
  position: absolute;
  left: -1000px;
  clip: inset(0, 0, 0, 0);
  width: 1px;
  height: 1px;
}
