// light DOM styles for web-story elements

web-story {
  --controls-bg: fade(black, 20%);
  // --buttons-bg: fade(white, 80%);
  --buttons-bg: #ffdf61; 
  --buttons-fg: black;

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content {
    position: relative;
    background: fade(white, 50%);
    padding: 24px;
    font-size: 24px;
    max-width: 400px;
    font-family: @knockout;
  }

  [hidden] {
    display: none !important;
  }

  section {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
  }

  [intangible] {
    pointer-events: none;
  }
}
